\relax 
\citation{Hedera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{HONE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HONE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pyretic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PyResonance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Level Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gatherer: An End-Host Monitoring Utility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controller to Host Communication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibdata{mybib}
\bibcite{Hedera}{1}
\bibcite{HONE}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}}
