This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 39 of file mybib.bib
 :   
 :   title = "Onix: A Distributed Control Platform for Large-scale Production Networks",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "C. Monsanto, J. Reich, N. Foster, J. Rexford, D. Walker" for entry Pyretic
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C. Monsanto, J. Reich, N. Foster, J. Rexford, D. Walker" for entry Pyretic
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C. Monsanto, J. Reich, N. Foster, J. Rexford, D. Walker" for entry Pyretic
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C. Monsanto, J. Reich, N. Foster, J. Rexford, D. Walker" for entry Pyretic
while executing---line 1090 of file plain.bst
Warning--empty journal in Pyretic
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1090 of file plain.bst
Warning--empty journal in PyResonance
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1090 of file plain.bst
Warning--empty journal in Hedera
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Warning--empty journal in Ananta
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1090 of file plain.bst
Warning--empty journal in HONE
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Teemu Koponen, Martin Casado, Natasha Gude, Jeremy Stribling, Leon Poutievski, Min Zhu, Rajiv Ramanathan, Yuichiro Iwata, Hiroaki Inoue, Takayuki Hama, Scott Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Warning--empty title in Onix
Warning--empty journal in Onix
Warning--empty year in Onix
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4843 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 110
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 56
:= -- 233
add.period$ -- 16
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 60
empty$ -- 103
format.name$ -- 12
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 30
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 8
while$ -- 12
width$ -- 7
write$ -- 52
(There were 53 error messages)
