This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: mybib.bib
Too many commas in name 1 of "C. Monsanto, J. Reich, N. Foster, J. Rexford, D. Walker" for entry Pyretic
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C. Monsanto, J. Reich, N. Foster, J. Rexford, D. Walker" for entry Pyretic
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "C. Monsanto, J. Reich, N. Foster, J. Rexford, D. Walker" for entry Pyretic
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "C. Monsanto, J. Reich, N. Foster, J. Rexford, D. Walker" for entry Pyretic
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "H. Kim, A. Gupta, M. Shahbaz, J. Reich, N. Feamster, R. Clark" for entry PyResonance
while executing---line 1090 of file plain.bst
Warning--empty booktitle in PyResonance
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Patel, D. Bansal, L. Yuan, A. Murthy, A. Greenberg, D. A. Maltz, R. Kern, H. Kumar, M. Zikos, H. Wu, C. Kim, N. Karri" for entry Ananta
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1090 of file plain.bst
Warning--empty booktitle in HONE
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "T. Koponen, M. Casado, N. Gude, J. Stribling, L. Poutievski, M. Zhu, R. Ramanathan, Y. Iwata, H. Inoue, T. Hama, S. Shenker" for entry Onix
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4871 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 118
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 54
:= -- 241
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 165
format.name$ -- 12
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 60
(There were 52 error messages)
