\relax 
\citation{Pyretic}
\citation{Onix}
\citation{Ananta}
\citation{Hedera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{HONE}
\citation{Pyretic}
\citation{PyResonance}
\citation{Pyretic}
\citation{PyResonance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HONE}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pyretic}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PyResonance}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\newlabel{sec:design}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Level Design}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gatherer: An End-Host Monitoring Utility}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller Application}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{HONE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\newlabel{sec:evaluation}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption}}{5}}
\newlabel{pic:responseTime}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\newlabel{sec:future}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\bibdata{mybib}
\bibcite{Pyretic}{1}
\bibcite{PyResonance}{2}
\bibcite{Hedera}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controller to Host Communication}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conclusion}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\bibcite{Ananta}{4}
\bibcite{HONE}{5}
\bibcite{Onix}{6}
\bibstyle{plain}
