This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: mybib.bib
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat" for entry Hedera
while executing---line 1090 of file plain.bst
Warning--empty journal in Hedera
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P Sun, M. Yu, M. J. Freedman, J. Rexford, D. Walker" for entry HONE
while executing---line 1090 of file plain.bst
Warning--empty journal in HONE
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4244 characters,
and the built_in function-call counts, 426 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 8 error messages)
