\begin{thebibliography}{1}

\bibitem{Pyretic}
N.~Foster J. Rexford D.~Walker C.~Monsanto, J.~Reich.
\newblock Composing software-defined networks.
\newblock In {\em USENIX NSDI}, 2013.

\bibitem{PyResonance}
M.~Shahbaz J. Reich N. Feamster R.~Clark H.~Kim, A.~Gupta.
\newblock Simpler network configuration with state-based network policies.
\newblock 2013.

\bibitem{Hedera}
B.~Raghavan N. Huang A.~Vahdat M.~Al-Fares, S.~Radhakrishnan.
\newblock Hedera: Dynamic flow scheduling for data center networks.
\newblock In {\em USENIX NSDI}, 2010.

\bibitem{Ananta}
L.~Yuan A. Murthy A. Greenberg D. A. Maltz R. Kern H. Kumar M. Zikos H. Wu C.
  Kim N.~Karri P.~Patel, D.~Bansal.
\newblock Ananta: Cloud scale load balancing.
\newblock In {\em SigComm}, 2013.

\bibitem{HONE}
M.~J. Freedman J. Rexford D.~Walker P~Sun, M.~Yu.
\newblock Programmable host-network traffic management.
\newblock 2013.

\bibitem{Onix}
N.~Gude J. Stribling L. Poutievski M. Zhu R. Ramanathan Y. Iwata H. Inoue T.
  Hama S.~Shenker T.~Koponen, M.~Casado.
\newblock Onix: A distributed control platform for large-scale production
  networks.
\newblock In {\em OSDI}, 2010.

\end{thebibliography}
